PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/Cartify
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
TOKEN_SECRET_KEY=a8f5f167f44f4964e6c998dee827110c
# for forgot password i use brevo
EMAIL_USER=a2c224001@smtp-relay.brevo.com
EMAIL_PASS=bskqp37VPjc33ZT
# FRONTEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
# for the chatbot
GEMINI_API_KEY=AIzaSyDU65x6AOxLIzf5hQfmHrEEJnltCkGi7r0

CLOUD_NAME=dqlwxm8bo
CLOUD_API_KEY=431457789997321
CLOUD_API_SECRET=*********************************
GMAIL_APP_PASSWORD=vffxltaitdmkipzy